server {
    listen 443 ssl http2;
    server_name nginx-backend;

    ssl_certificate /etc/nginx/certificates/isucondition.crt;
    ssl_certificate_key /etc/nginx/certificates/isucondition.key;

    location / {
        proxy_pass http://backend-application:3000;
    }
}
